{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore_SQL": "Data Source=localhost,1433; User Id=eduardo; Password=eduardo12345; Initial Catalog=GameStore_DB; TrustServerCertificate=true;"
  }
}
